Dict2/Translation1/Delete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dict2.Translation1.Delete"
             Title="Delete">
    <VerticalStackLayout>
        <Label 
            Text="Enter Word to Delete"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            TextColor="Aqua"
            FontSize="23"
            Margin="10, 10, 0, 10"
            />

        <Entry x:Name="Delete_tosearch_entry"
           Placeholder="Enter Word"
           WidthRequest="800"
           Margin="8, 10, 0, 10" 
           HorizontalOptions="Start"
           TextChanged="OnEntryTextChanged" 
            />
        <Button Text="Delete"
                FontSize="20"
                BackgroundColor="Red"
                TextColor="Aqua"
                Padding="29, 20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="360, 30, 0, 0" 
                Clicked="Delete_Item"
        />

        <ListView ItemsSource="{Binding Words}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Khmer}"
                           ></Label>
                            <Label Text="{Binding English}"
                           ></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>