Dict2/Khmer_English.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dict2.Khmer_English"
             Title="Khmer_English">
    <VerticalStackLayout>

        <Label Text="Selection"
               TextColor="Aqua"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               />

        <Button Text="Add Word/Translation"
                BackgroundColor="Green"
                TextColor="Aqua"
                Padding="30,20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10 , 10 ,0 ,0"
                Clicked="Button_Clicked"
        />

        <Button Text="Replace Word/Translation"
                BackgroundColor="Green"
                TextColor="Aqua"
                Padding="18, 20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10 , 10 ,0 ,0"
                Clicked="Button_Clicked_1"
        />
        
        <Button Text="Delete Word/Translation"
                BackgroundColor="Green"
                TextColor="Aqua"
                Padding="21"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10 , 10 ,0 ,0"
                Clicked="Button_Clicked_2"
        />

        <Button Text="Search Word/Translation"
                BackgroundColor="Green"
                TextColor="Aqua"
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10 , 10 ,0 ,0"
                Clicked="Button_Clicked_3"
        />

    </VerticalStackLayout>
</ContentPage>